<!DOCTYPE HTML>
<html>
    <head>
        <meta charest="utf-8">
        <title>
        </title>
        <style>
            h1 {
                padding: 20px;
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding : 20px;
            }
            h2{
                border: 5px solid red;
                padding : 20px;
                margin: 20px;
                display: block;
                width: 100px;
            }
            ol{
                border-right: 5px solid red;
                width: 125px;
                padding : 20px;
                margin : 0;
            }
        </style>
    </head>
    <body>
        <h1>WEB</h1>
        <h2>WEB</h2>
        <ol>html</ol>
    </body>
</html>
